{
  "pages":[
    "pages/index/index",
    "pages/egModal/egModal",
    "pages/egUploader/egUploader"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Examples",
    "navigationBarTextStyle":"black"
  }
}
